---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: meetup-demo-1
spec:
  owner: guests
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meetup-demo-1
spec:
  type: landing-zone
  lifecycle: production
  owner: guests
  dependsOn:
    - resource:default/meetup-demo-1-gke
    - resource:default/meetup-demo-1-project
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: meetup-demo-1-project
  description: Google Cloud project used to host meetup-demo-1 resources.
spec:
  type: google_project
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: meetup-demo-1-gke
  description: GKE Autopilot cluster used to host meetup-demo-1 applications.
spec:
  type: google_container_cluster
  owner: guests
  dependsOn:
    - resource:default/meetup-demo-1-project
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: meetup-demo-1-gke--customer
  description: Google Cloud project used to host meetup-demo-1 resources.
spec:
  type: kubernetes_namespace
  owner: guests
  dependsOn:
    - resource:default/meetup-demo-1-gke
